source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           libs/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               libs/antlr-runtime-3.5.2.jar,\
               libs/aopalliance-1.0.jar,\
               libs/caffeine-2.1.0.jar,\
               libs/commons-cli-1.3.jar,\
               libs/commons-codec-1.6.jar,\
               libs/commons-csv-1.0.jar,\
               libs/commons-io-2.4.jar,\
               libs/commons-lang3-3.3.2.jar,\
               libs/commons-logging-1.1.3.jar,\
               libs/commons-rdf-api-0.1.0-incubating.jar,\
               libs/dexx-collections-0.2.jar,\
               libs/fluent-hc-4.5.1.jar,\
               libs/guava-19.0.jar,\
               libs/guice-4.0.jar,\
               libs/guice-assistedinject-4.0.jar,\
               libs/guice-multibindings-4.0.jar,\
               libs/httpclient-4.2.6.jar,\
               libs/httpclient-cache-4.2.6.jar,\
               libs/httpclient-osgi-4.5.1.jar,\
               libs/httpcore-4.2.5.jar,\
               libs/httpcore-nio-4.4.4.jar,\
               libs/httpcore-osgi-4.4.4.jar,\
               libs/httpmime-4.5.1.jar,\
               libs/jackson-annotations-2.6.3.jar,\
               libs/jackson-core-2.6.3.jar,\
               libs/jackson-databind-2.6.3.jar,\
               libs/javax.inject-1.jar,\
               libs/jcl-over-slf4j-1.7.10.jar,\
               libs/jena-arq-3.0.1.jar,\
               libs/jena-base-3.0.1.jar,\
               libs/jena-core-3.0.1.jar,\
               libs/jena-iri-3.0.1.jar,\
               libs/jena-shaded-guava-3.0.1.jar,\
               libs/jgraph-5.13.0.0.jar,\
               libs/jgrapht-core-0.9.2.jar,\
               libs/jgrapht-ext-0.9.2.jar,\
               libs/jgraphx-2.0.0.1.jar,\
               libs/jsonld-java-0.8.0.jar,\
               libs/jsr305-2.0.1.jar,\
               libs/libthrift-0.9.2.jar,\
               libs/openllet-cli-2.5.1.jar,\
               libs/openllet-core-2.5.1.jar,\
               libs/openllet-examples-2.5.1.jar,\
               libs/openllet-explanation-2.5.1.jar,\
               libs/openllet-functions-2.5.1.jar,\
               libs/openllet-jena-2.5.1.jar,\
               libs/openllet-modularity-2.5.1.jar,\
               libs/openllet-owlapi-2.5.1.jar,\
               libs/openllet-pellint-2.5.1.jar,\
               libs/openllet-query-2.5.1.jar,\
               libs/openllet-test-2.5.1.jar,\
               libs/owlapi-api-5.0.2.jar,\
               libs/owlapi-apibinding-5.0.2.jar,\
               libs/owlapi-compatibility-5.0.2.jar,\
               libs/owlapi-distribution-5.0.2.jar,\
               libs/owlapi-impl-5.0.2.jar,\
               libs/owlapi-oboformat-5.0.2.jar,\
               libs/owlapi-parsers-5.0.2.jar,\
               libs/owlapi-rio-5.0.2.jar,\
               libs/owlapi-tools-5.0.2.jar,\
               libs/semargl-core-0.6.1.jar,\
               libs/semargl-rdf-0.6.1.jar,\
               libs/semargl-rdfa-0.6.1.jar,\
               libs/semargl-sesame-0.6.1.jar,\
               libs/sesame-model-4.0.2.jar,\
               libs/sesame-rio-api-4.0.2.jar,\
               libs/sesame-rio-binary-4.0.2.jar,\
               libs/sesame-rio-datatypes-4.0.2.jar,\
               libs/sesame-rio-jsonld-4.0.2.jar,\
               libs/sesame-rio-languages-4.0.2.jar,\
               libs/sesame-rio-n3-4.0.2.jar,\
               libs/sesame-rio-nquads-4.0.2.jar,\
               libs/sesame-rio-ntriples-4.0.2.jar,\
               libs/sesame-rio-rdfjson-4.0.2.jar,\
               libs/sesame-rio-rdfxml-4.0.2.jar,\
               libs/sesame-rio-trig-4.0.2.jar,\
               libs/sesame-rio-trix-4.0.2.jar,\
               libs/sesame-rio-turtle-4.0.2.jar,\
               libs/sesame-util-4.0.2.jar,\
               libs/trove4j-3.0.3.jar,\
               libs/xz-1.5.jar,\
               libs/slf4j-api-1.7.10.jar,\
               libs/slf4j-simple-1.7.10.jar
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
output.. = bin/
