/*
 * generated by Xtext 2.10.0
 */
package org.xtext.seml.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.xtext.seml.seML.Import
import java.io.File

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class SeMLLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}

//	def importlabel(Import i){
//		val File ontfile = new File(i.getName());
//		if(ontfile.exists && ontfile.isFile) return "The imported file was last modified on " + ontfile.lastModified.toString
//
//	}


}
