Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.seml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.seml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rass.ontologies,
 org.rass.swrl,
 org.xtext.seml,
 org.xtext.seml.generator,
 org.xtext.seml.parser.antlr,
 org.xtext.seml.parser.antlr.internal,
 org.xtext.seml.scoping,
 org.xtext.seml.seML,
 org.xtext.seml.seML.impl,
 org.xtext.seml.seML.util,
 org.xtext.seml.serializer,
 org.xtext.seml.services,
 org.xtext.seml.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 libs/antlr-2.7.7.jar,
 libs/antlr-runtime-3.4.jar,
 libs/aopalliance-1.0.jar,
 libs/aterm-java-1.8.2-p1.jar,
 libs/bcmail-jdk14-138.jar,
 libs/bcprov-jdk14-138.jar,
 libs/commons-codec-1.6.jar,
 libs/commons-io-2.4.jar,
 libs/commons-math-2.2.jar,
 libs/guava-18.0.jar,
 libs/guice-4.0.jar,
 libs/guice-assistedinject-4.0.jar,
 libs/guice-multibindings-4.0.jar,
 libs/hamcrest-core-1.3.jar,
 libs/httpclient-4.2.3.jar,
 libs/httpclient-cache-4.2.5.jar,
 libs/httpcore-4.2.2.jar,
 libs/itext-2.1.5.jar,
 libs/jackson-annotations-2.5.1.jar,
 libs/jackson-core-2.5.1.jar,
 libs/jackson-databind-2.5.1.jar,
 libs/java-getopt-1.0.13.jar,
 libs/javax.inject-1.jar,
 libs/jcl-over-slf4j-1.7.7.jar,
 libs/jcommon-1.0.17.jar,
 libs/jena-arq-2.10.1.jar,
 libs/jena-core-2.10.1.jar,
 libs/jena-iri-0.9.6.jar,
 libs/jfreechart-1.0.15.jar,
 libs/jgrapht-jdk1.5-0.7.3.jar,
 libs/jjtraveler-0.6.jar,
 libs/jsonld-java-0.5.0.jar,
 libs/jsonld-java-sesame-0.5.0.jar,
 libs/jsr305-2.0.1.jar,
 libs/junit-4.11.jar,
 libs/log4j-1.2.17.jar,
 libs/owlapi-distribution-4.1.4.jar,
 libs/pellet-datatypes.jar,
 libs/pellet-rules.jar,
 libs/pellet-test.jar,
 libs/semargl-core-0.6.1.jar,
 libs/semargl-rdf-0.6.1.jar,
 libs/semargl-rdfa-0.6.1.jar,
 libs/semargl-sesame-0.6.1.jar,
 libs/sesame-model-2.7.16.jar,
 libs/sesame-rio-api-2.7.16.jar,
 libs/sesame-rio-binary-2.7.16.jar,
 libs/sesame-rio-datatypes-2.7.16.jar,
 libs/sesame-rio-languages-2.7.16.jar,
 libs/sesame-rio-n3-2.7.16.jar,
 libs/sesame-rio-nquads-2.7.16.jar,
 libs/sesame-rio-ntriples-2.7.16.jar,
 libs/sesame-rio-rdfjson-2.7.16.jar,
 libs/sesame-rio-rdfxml-2.7.16.jar,
 libs/sesame-rio-trig-2.7.16.jar,
 libs/sesame-rio-trix-2.7.16.jar,
 libs/sesame-rio-turtle-2.7.16.jar,
 libs/sesame-util-2.7.16.jar,
 libs/shared-objects-1.4.9-p1.jar,
 libs/stringtemplate-3.2.1.jar,
 libs/trove4j-3.0.3.jar,
 libs/xml-apis-1.3.04.jar,
 libs/xml-apis-1.4.01.jar,
 libs/xz-1.5.jar,
 libs/slf4j-api-1.7.21.jar,
 libs/slf4j-log4j12-1.7.21.jar,
 libs/pellet-el.jar,
 libs/pellet-core.jar,
 libs/pellet-jena.jar,
 libs/pellet-modularity.jar,
 libs/pellet-pellint.jar,
 libs/pellet-query.jar,
 libs/pellet-explanation.jar,
 libs/pellet-owlapi-ignazio1977-2.4.0-ignazio1977.jar,
 libs/pellet-cli.jar
