/*
 * generated by Xtext 2.10.0
 */
package org.xtext.seml

import com.google.inject.Binder
import org.eclipse.xtext.scoping.IScopeProvider
import com.google.inject.name.Names
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.impl.SimpleLocalScopeProvider
import org.eclipse.xtext.scoping.impl.ImportUriGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SeMLRuntimeModule extends AbstractSeMLRuntimeModule {
//	override bindIGlobalScopeProvider() {
//        ImportUriGlobalScopeProvider
//    }
//
//    override configureIScopeProviderDelegate(Binder binder) {
//        binder.bind(IScopeProvider).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
//            .to(SimpleLocalScopeProvider);
//
//    }
}
