<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.seml/src-gen"
    modelPluginID="org.xtext.seml" forceOverwrite="true" modelName="SeML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SeML" basePackage="org.xtext.seml" disposableProviderFactory="true"
      fileExtensions="seml" ecorePackage="SeML.ecore#/">
    <genClasses ecoreClass="SeML.ecore#//Model"/>
    <genClasses ecoreClass="SeML.ecore#//MainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//MainModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//MainModel/sentences"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//ImportModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//ImportModel/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//ImportModel/characteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//ImportModel/objectProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//ImportModel/metaIndividuals"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//Sentence"/>
    <genClasses ecoreClass="SeML.ecore#//Individual">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeML.ecore#//Individual/cls"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//UseCharacteristic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeML.ecore#//UseCharacteristic/name"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeML.ecore#//Relation/instance1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeML.ecore#//Relation/obj"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeML.ecore#//Relation/instance2"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//Component/iri"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//AnyIndividual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//AnyIndividual/name"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//Component_Process"/>
    <genClasses ecoreClass="SeML.ecore#//Component_Event"/>
    <genClasses ecoreClass="SeML.ecore#//Component_Property"/>
    <genClasses ecoreClass="SeML.ecore#//Component_Entity"/>
    <genClasses ecoreClass="SeML.ecore#//ObjectProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//ObjectProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//ObjectProperty/iri"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//Characteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//Characteristic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//Characteristic/iri"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//MetaIndividual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//MetaIndividual/cls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//MetaIndividual/iri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
