<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.xtext.seml/src-gen"
    modelPluginID="org.xtext.seml" forceOverwrite="true" modelName="SeML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SeML" basePackage="org.xtext.seml" disposableProviderFactory="true"
      fileExtensions="seml" ecorePackage="SeML.ecore#/">
    <genClasses ecoreClass="SeML.ecore#//Model"/>
    <genClasses ecoreClass="SeML.ecore#//MainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//MainModel/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeML.ecore#//MainModel/useCh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//MainModel/sentences"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//ImportModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//ImportModel/staticIndividuals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//ImportModel/individualOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//ImportModel/characteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//ImportModel/objectProperties"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//Sentence"/>
    <genClasses ecoreClass="SeML.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeML.ecore#//Relation/ind1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeML.ecore#//Relation/obj"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeML.ecore#//Relation/ind2"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeML.ecore#//Assignment/ind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeML.ecore#//Assignment/literal"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//Value"/>
    <genClasses ecoreClass="SeML.ecore#//Individual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//Individual/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//Individual/iri"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//FreeIndividual"/>
    <genClasses ecoreClass="SeML.ecore#//ObjectProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//ObjectProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//ObjectProperty/iri"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//Characteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//Characteristic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//Characteristic/iri"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//StaticIndividual"/>
    <genClasses ecoreClass="SeML.ecore#//FloatVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//FloatVal/val"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//BoolVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//BoolVal/val"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//IntVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//IntVal/val"/>
    </genClasses>
    <genClasses ecoreClass="SeML.ecore#//StringVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeML.ecore#//StringVal/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
