/*
 * generated by Xtext 2.10.0
 */
package org.xtext.seml.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.seml.seML.Relation

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SeMLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('generationDescription.txt', 'Tool calls: ' + 
//			resource.allContents
//				.filter(typeof(Relation))
//				.map[ind1]
//				.join('\n '))
	}
}
